<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Sedona</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="src/css/normalize.css" rel="stylesheet" />
    <link href="src/css/common.css" rel="stylesheet" />
    <link href="src/css/footer.css" rel="stylesheet" />
    <link href="src/css/style.css" rel="stylesheet" />
    <link href="src/css/inner.css" rel="stylesheet" />
  </head>

  <body>
    <div class="app-container">
      <header class="main-header">
        <div class="main-header-logo">
          <a href="#">
            <img src="./src/img/logo.png" alt="logo" />
          </a>
        </div>

        <ul class="site-navigation">
          <li><a class="link" href="">Информация</a></li>
          <li><a class="link" href="">фото и видео</a></li>
          <li class="site-navigation__center"></li>
          <li><a class="link" href="">карта штата</a></li>
          <li><a class="link" href="inner.html">гостиницы</a></li>
        </ul>
      </header>
      <section class="b-filter">
        <fieldset class="b-filter_list">
          <legend class="filter-info">инфраструктура:</legend>
          <ul>
            <li class="filter-option filter-checkbox">
              <input
                class="visually-hidden filter-input-checkbox filter-input"
                type="checkbox"
                name="pool"
                id="filter-pool"
                checked
              />
              <label for="pool">бассейн</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input
                class="visually-hidden filter-input-checkbox filter-input"
                type="checkbox"
                name="parking"
                id="filter-parking"
              />
              <label for="filter-parking">парковка</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input
                class="visually-hidden filter-input-checkbox filter-input"
                type="checkbox"
                name="wi-fi"
                id="filter-wi-fi"
                checked
              />
              <label for="filter-wi-fi">wi-fi</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="b-filter_list b-filter_list-type">
          <legend class="filter-info">тип жилья:</legend>
          <ul>
            <li class="filter-option filter-checkbox">
              <input
                class="visually-hidden filter-input-checkbox filter-input"
                type="checkbox"
                name="hotels"
                id="filter-hotels"
                checked
              />
              <label for="hotel">Гостиница</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input
                class="visually-hidden filter-input-checkbox filter-input"
                type="checkbox"
                name="motel"
                id="filter-motel"
              />
              <label for="filter-motel">Мотель</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input
                class="visually-hidden filter-input-checkbox filter-input"
                type="checkbox"
                name="apart"
                id="filter-apart"
                checked
              />
              <label for="filter-apart">Апартаменты</label>
            </li>
          </ul>
        </fieldset>
        <form class="b-filter_list" action="https://echo.htmlacademy.ru" method="get">
          <legend class="filter-info">Стоимость в сутки (р):</legend>
          <div class="price-controls">
            <labela class="prace">
              <input class="number" type="number" name="min_price" value="от 0" />
            </labela>
            <label class="prace">
              <input class="number" type="number" name="max_price" value="до 3000" />
            </label>
          </div>
          <div class="range-filter">
            <div class="range-controls">
              <div class="scale">
                <div class="bar" style="width: 30% margin-left: 20%"></div>
              </div>
              <div class="toggle toggle-min" tabindex="0" style="left: 20%;"></div>
              <div class="toggle toggle-max" tabindex="0" style="left: 50%;"></div>
            </div>
            <div>
              <button class="button_show" type="submit">показать</button>
            </div>
          </div>
        </form>
      </section>
      <section class="found">
        <h3 class="name">найдено: 3</h3>
        <p>сортировка:</p>
        <button class="filter-button" type="submit">по цене</button>
        <button class="filter-button" type="submit">по типу</button>
        <button class="filter-button" type="submit">по рейтингу</button>
        <div class="triangle">
          <button class="filter-button-up">
            <img src="./src/img/icon-up-dir.svg" alt="треугольник" />
          </button>
          <button class="filter-button-up">
            <img src="./src/img/icon-down-dir1.svg" alt="треугольник" />
          </button>
        </div>
      </section>

      <section class="inner_content">
        <div class="hotel-list">
          <div class="hotel-list_item">
            <img class="img_hotel" src="./src/img/hotel1.jpg" width="150" height="100" alt="foto" />
            <div class="text_hotel">
              <a class="name" href="#">AMARA RESORT & SPA</a>
              <p>Гостиница от 4000 р</p>
              <a class="more" href="#">подробнее</a>
              <a class="booking" href="#">забронировать</a>
            </div>
            <div class="hotel-item_stars">
              <div class="hotel-item_stars-list">
                <div class="hotel-item_star"></div>
                <div class="hotel-item_star"></div>
                <div class="hotel-item_star"></div>
              </div>
              <div class="hotel-item_stars-text">Рейтинг: 8,5</div>
            </div>
          </div>
          <div class="hotel-list_item">
            <img class="img_hotel" src="./src/img/hotel2.jpg" width="150" height="100" alt="foto" />
            <div class="text_hotel">
              <a class="name" href="#">DESERT QUAIL INN</a>
              <p>Мотель от 3000 р</p>
              <a class="more" href="#">подробнее</a>
              <a class="booking" href="#">забронировать</a>
            </div>
            <div class="hotel-item_stars">
              <div class="hotel-item_stars-list">
                <div class="hotel-item_star"></div>
                <div class="hotel-item_star"></div>
              </div>
              <div class="hotel-item_stars-text">Рейтинг: 8,9</div>
            </div>
          </div>
          <div class="hotel-list_item">
            <img class="img_hotel" src="./src/img/hotel3.jpg" width="150" height="100" alt="foto" />
            <div class="text_hotel">
              <a class="name" href="">VILLAS AT POCO DIABLO</a>
              <p>Апартаменты от 2000 р</p>
              <a class="more" href="#">подробнее</a>
              <a class="booking" href="#">забронировать</a>
            </div>
            <div class="hotel-item_stars">
              <div class="hotel-item_stars-list">
                <div class="hotel-item_star"></div>
                <div class="hotel-item_star"></div>
                <div class="hotel-item_star"></div>
                <div class="hotel-item_star"></div>
              </div>
              <div class="hotel-item_stars-text">Рейтинг: 9,2</div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer main-footer">
        <div class="container">
          <section class="footer-contacts">
            <p>
              #VISITSEDONA<br />
              <a class="tel" href="tel:+74956660166">+7(495) 666-01-66</a>
            </p>
          </section>
          <section class="footer-social">
            <ul class="social_list">
              <li class="social">
                <a class="social-button" href="#">
                  <img class="img-botton" src="./src/img/twiter1.svg" alt="twitter" />
                </a>
              </li>
              <li class="social">
                <a class="social-button" href="#">
                  <img class="img-botton" src="./src/img/fb-icon1.svg" alt="fb" />
                </a>
              </li>
              <li class="social">
                <a class="social-button" href="#">
                  <img class="img-botton" src="./src/img/youtube.svg" alt="youtube" />
                </a>
              </li>
            </ul>
          </section>

          <div class="footer-copyright">
            <img src="./src/img/website.svg" />
            <a class="copyright" href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="./src/img/logo-htmlacademy.svg" />
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
